{
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "mocha": true
  },

  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended"
  ],

  "parserOptions": {
    "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
    "sourceType": "module"
  },

  "plugins": [
    "react"
  ],

  "rules": {
    "indent": [2, 4]
  }
}